
.back{
    
    background: url(images/kfclimitedboxoffer.png);
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    width: 100%;
    height: 250px;
}
.loginpage{
    width: 90%;
    color: white;
    padding: 15px;
    padding-top: 30px;
}
.wrappertest{
    width: 100%;
}
.display{
    width: 100%;
    margin-top: 10px;
}
.display p{
    text-align: center;
    padding: 5px;
    font-size: 20px;
}
.special-off{
    width: 100%;
    height: 250px;;
    float: left;
}
.special-off img{
    width: 100%;
    padding: 10px;
    height: 300px;
}
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}

@media only screen and (min-width: 720px)
{
    
.back{
    
    background: url(images/kfclimitedboxoffer.png);
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    width: 100%;
    height: 250px;
}
    .wrappertest{
        width: 100%;
    }
    .loginpage{
        width: 40%;
        color: white;
        margin-left: 30px;
        padding-top: 80px;
    }
    .special-off{
        width: 33%;
        height: 240px;
    }
    .special-off img{
        width: 100%;
        height: 270px;
        padding: 10px;
    } 
    
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}


@media only screen and (min-width: 640px)
{
    
.back{
    
    background: url(images/kfclimitedboxoffer.png);
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    width: 100%;
    height: 250px;
}
    .wrappertest{
        width: 100%;
    }
    .loginpage{
        width: 40%;
        color: white;
        margin-left: 30px;
        padding-top: 80px;
    }
    .special-off{
        width: 33%;
        height: 240px;
    }
    .special-off img{
        width: 100%;
        height: 270px;
        padding: 10px;
    } 
    
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}



@media only screen and (min-width: 880px)
{
    .wrapper{
    width: 100%;
    height: 250px;
    }
    .wrappertest{
        width: 100%;
    }
    .loginpage{
        width: 40%;
        color: white;
        padding-top: 60px;
    }
    .special-off{
        width: 33%;
        height: 270px;
    }
    .special-off img{
        width: 100%;
        height: 270px;
        padding: 10px;
    }
    
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}

@media only screen and (min-width: 1100px)
{
    
.back{
    background: url(images/kfclimitedboxoffer.png);
    height: 400px;
}
    .wrapper{  
    width: 100%;
    height: 280px;
    }
    .wrappertest{
        width: 100%;
    }
    .loginpage{ 
        width: 30%;
        color: white;
        padding-top: 80px;
    }
    .special-off{
        width: 25%;
        height: 270px;
    }
    .special-off img{
        width: 100%;
        height: 270px;
        padding: 10px;
    }
    
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}