/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18 Jun, 2020, 12:13:22 AM
    Author     : SANTHOSH
*/

.navbar-brand b{
    margin-left: -50px;
}
    .outside{
        width:100%;
    }
    .outside img{
    width: 100%;
    padding: 10px;
    height: 270px;
    } 

.display{
    width:100%;
    margin-top: 50px;
    background: url(images/itsuits.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrappertest{
    width:100%;
}
    .special-off{
        width: 100%;
        height: 170px;
        margin-bottom: 10px;
    }
    .special-off img{
        width: 50%;
        height: 180px;
        padding: 10px;
        float: left
    }
    .test{
        width: 50%;
        float: right;
        margin-top: -30px;
    }
    .test h4{
        font-size: 13px;
        text-align: center;
    }
    
.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}


@media only screen and (min-width: 768px){
    
.wrapper{
    width:100%;
}

.img-banner {display: block;
            width: 100%;
            height: 350px;
}

.mySlides1{display: block;
width:100%;}

.img-info{
    width: 100%;
}

.img-info h2{
    padding: 30px 30px 30px;
    font-family: arial;
    color: #111;
    line-height: 15px;
}

.img-info p{
    text-align: justify;
    padding: 0px 30px 20px;
    font-family: arial;
    color: #111;
}
.wrappertest{
    width: 100%;
}
.special-off{
    width: 50%;
    height: 520px;
    padding: 10px;
    float: left;
}
.special-off img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off1{
    width: 50%;
    height: 520px;
    padding: 10px;
    float: right;
}

.special-off1 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off1 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off2{
    width: 50%;
    height: 520px;
    padding: 10px;
    float: left;
}

.special-off2 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off2 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off3{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}

.special-off3 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off3 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}
    
@media only screen and (min-width: 640px){
  
    .outside{
        width:100%;
    }
    .outside img{
    width: 100%;
    padding: 10px;
    height: 270px;
    } 
   
.display{
    width:100%;
    margin-top: 30px;
}


.special-off{
    width: 50%;
    height: 370px;
    padding: 10px;
    float: left;
}
.special-off img{
    width: 80%;
    height: 150px;
    padding:10px;
}


    .test{
        width: 100%;
        margin-top: 20px;
    }
    .test h4{
        font-size: 13px;
        color: black;
        text-align: center;
    }


.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}


.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}


@media only screen and (min-width: 768px){
    
.wrapper{
    width:100%;
}

.img-banner {display: block;
            width: 100%;
            height: 350px;
}

.mySlides1{display: block;
width:100%;}

.img-info{
    width: 100%;
}

.img-info h2{
    padding: 30px 30px 30px;
    font-family: arial;
    color: #111;
    line-height: 15px;
}

.img-info p{
    text-align: justify;
    padding: 0px 30px 20px;
    font-family: arial;
    color: #111;
}
.wrappertest{
    width: 100%;
}

 
.display{
    width:100%;
    margin-top: 30px;
    background: url(images/itsuits.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.special-off{
    width: 33%;
    height: 520px;
    padding: 10px;
    float: left;
}
.special-off img{
    width: 100%;
    height: 250px;
    padding:10px;
}


    .test{
        width: 100%;
        margin-top: 20px;
    }
    .test h4{
        font-size: 13px;
        text-align: center;
    }


.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off1{
    width: 50%;
    height: 520px;
    padding: 10px;
    float: right;
}

.special-off1 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off1 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off2{
    width: 50%;
    height: 520px;
    padding: 10px;
    float: left;
}

.special-off2 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off2 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off3{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}

.special-off3 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off3 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}
@media only screen and (min-width: 1000px){
  
    .outside{
        width:100%;
    }
    .outside img{
    width: 100%;
    height: 470px;
    }
    
.display{
    width:100%;
    margin-top: 30px;
    background: url(images/itsuits.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.special-off{
    width: 25%;
    float: left;
    background: none;
    padding-top: 20px;
    height: 560px;
}
.special-off img{
    width: 100%;
    padding: 10px;
    height: 270px;
}
    .test{
        width: 100%;
        margin-top: 20px;
    }
    .test h4{
        font-size: 13px;
        text-align: center;
    }

.text-info{
    color: black;
    font-size: 15px;
    
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}
}
