

.back{
    background: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrappertest{
    width: 100%;
    height: 100%;
    background: red;
    margin-top: 50px;
}
.special-off{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: left;
}
.special-off img{
    width: 100%;
    padding:10px;
}
.categories{
    width: 100%;
    padding: 40px;
}

.img1{
    width: 100%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img1 img{
    width: 100%;
    padding: 10px;
}
.img1 h4{
    text-align: center;
}
.img2{
    width: 100%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img2 img{
    width: 100%;
    padding: 10px;
}
.img3{
    width: 100%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img3 img{
    width: 100%;
    padding: 10px;
}

.img4{
    width: 100%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img4 img{
    width: 100%;
    padding: 10px;
}

.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off1{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: 50px;
    float: right;
    background: white;
}

.special-off1 img{
    width: 100%;
    padding:10px;
}

.special-off1 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off2{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: left;
}

.special-off2 img{
    width: 100%;
    padding:10px;
}

.special-off2 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off3{
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: 50px;
    background: white;
    float: left;
}

.special-off3 img{
    width: 100%;
    padding:10px;
}

.special-off3 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}
.wrapper{
    width:100%;
}

.img-banner {display: block;
            width: 100%;
}

.mySlides1{display: block;
width:100%;}

.img-info{
    width: 100%;
}

.img-info h2{
    padding: 10px 10px 10px;
    font-family: arial;
    color: #111;
    line-height: 15px;
}

.img-info p{
    text-align: justify;
    padding: 0px 10px 10px;
    font-family: arial;
    color: #111;
}

.img-me{
    width: 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}


@media only screen and (min-width: 640px){
    
    .back{
    background: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrappertest{
    width: 100%;
    height: 100%;
    background: red;
    margin-top: 50px;
}
    
.wrapper{
    width:100%;
}

.img-banner {display: block;
            width: 100%;
            height: 350px;
}

.mySlides1{display: block;
width:100%;}

.img-info{
    width: 100%;
}

.wrappertest{
    width: 100%;
}
.special-off{
    width: 50%;
    height: 520px;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: left;
}
.special-off img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off1{
    width: 50%;
    height: 520px;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: right;
}

.special-off1 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off1 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off2{
    width: 50%;
    height: 520px;
    background: url(images/firstpagebackimage.jpg);
    padding: 10px;
    float: left;
}

.special-off2 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off2 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off3{
    width: 50%;
    height: 100%;
    background: url(images/firstpagebackimage.jpg);
    padding: 10px;
    float: left;
}

.special-off3 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off3 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}


.categories{
    width: 100%;padding: 40px;
}

.img1{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img1 img{
    width: 100%;
    height: 170px;
    padding: 10px;
}
.img1:hover{
    opacity: 0.8;
}

.img1 h4{
    text-align: center;
}
.img2{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img2 img{
    width: 100%;
    height: 170px;
    padding: 10px;
}
.img2 h4{
    text-align: center;
}
.img2:hover{
    opacity: 0.8;
}
.img3{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img3 img{
    width: 100%;
    height: 170px;
    padding: 10px;
}
.img3 h4{
    text-align: center;
}
.img3:hover{
    opacity: 0.8;
}
.img4{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img4 img{
    width: 100%;
    height: 170px;
    padding: 10px;
}
.img4 h4{
    text-align: center;
}
.img4:hover{
    opacity: 0.8;
}


.section{
    width: 100%;
    opacity: 1;
    padding: 30px;
    margin-top: 0px;
}
.section .content{
    width: 47%;
    height: 400px;
    float: left;
    margin-top: 50px;
}

.section .content .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content .card2 h4{
   text-align: justify;
   margin-top: 20px;
}

.section .content1{
    width: 47%;
    height: 400px;
    float: left;
    margin-left: 30px;
    margin-top: 50px;
}

.section .content1 .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content1 .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content1 .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content1 .card2 h4{
   text-align: justify;
   margin-top: 20px;
}
.section .content2{
    width: 50%;
    height: 400px;
    margin-left: 25%;
    float: left;
    margin-top: 110px;
}

.section .content2 .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content2 .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content2 .card2{
    width: 100%;
    height: 140px;
    margin-top: -40px;
    text-align: center;
    background: white;
}
.section .content2 .card2 h4{
   text-align: justify;
   margin-top: 40px;
}
.leftimg{
    width: 60%;
    height: 170px;
    float: left;
}
.leftimg img{
    width: 30%;
    margin-top: 10px;
    height: 140px;
    float: left;
}
.leftimg .right1{
    width: 28%;
    margin-left: 10px;
    float: left;    
}
.leftimg .right2{
    width: 25%;
    float: left;
}
.leftimg h4{
    color: white;
    padding:1px;
}
.leftimg a{
    color: white;
}
.rightimg{
    width: 40%;
    float: left;
}

.rightimg img{
    width: 100%;
    margin-top: 20px;
    height: 110px;
}




}



@media only screen and (min-width: 768px){
    
    .back{
    background: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrappertest{
    width: 100%;
    height: 100%;
    background: red;
    margin-top: 50px;
}
    
.wrapper{
    width:100%;
}

.img-banner {display: block;
            width: 100%;
            height: 350px;
}

.mySlides1{display: block;
width:100%;}

.img-info{
    width: 100%;
}

.wrappertest{
    width: 100%;
}
.special-off{
    width: 50%;
    height: 520px;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: left;
}
.special-off img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off1{
    width: 50%;
    height: 520px;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: right;
}

.special-off1 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off1 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off2{
    width: 50%;
    height: 520px;
    background: url(images/firstpagebackimage.jpg);
    padding: 10px;
    float: left;
}

.special-off2 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off2 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off3{
    width: 50%;
    height: 100%;
    background: url(images/firstpagebackimage.jpg);
    padding: 10px;
    float: left;
}

.special-off3 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off3 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}


.categories{
    width: 100%;padding: 40px;
}

.img1{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img1 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img1:hover{
    opacity: 0.8;
}

.img1 h4{
    text-align: center;
}
.img2{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img2 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img2 h4{
    text-align: center;
}
.img2:hover{
    opacity: 0.8;
}
.img3{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img3 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img3 h4{
    text-align: center;
}
.img3:hover{
    opacity: 0.8;
}
.img4{
    width: 50%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img4 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img4 h4{
    text-align: center;
}
.img4:hover{
    opacity: 0.8;
}


.section{
    width: 100%;
    opacity: 1;
    padding: 30px;
    margin-top: 0px;
}
.section .content{
    width: 47%;
    height: 400px;
    float: left;
    margin-top: 50px;
}

.section .content .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content .card2 h4{
   text-align: justify;
   margin-top: 20px;
}

.section .content1{
    width: 47%;
    height: 400px;
    float: left;
    margin-left: 30px;
    margin-top: 50px;
}

.section .content1 .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content1 .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content1 .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content1 .card2 h4{
   text-align: justify;
   margin-top: 20px;
}
.section .content2{
    width: 50%;
    height: 400px;
    margin-left: 25%;
    float: left;
    margin-top: 110px;
}

.section .content2 .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content2 .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content2 .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content2 .card2 h4{
   text-align: justify;
   margin-top: 40px;
}
.leftimg{
    width: 60%;
    height: 170px;
    float: left;
}
.leftimg img{
    width: 30%;
    margin-top: 10px;
    height: 140px;
    float: left;
}
.leftimg .right1{
    width: 28%;
    margin-left: 10px;
    float: left;    
}
.leftimg .right2{
    width: 25%;
    float: left;
}
.leftimg h4{
    color: white;
    padding:1px;
}
.leftimg a{
    color: white;
}
.rightimg{
    width: 40%;
    float: left;
}

.rightimg img{
    width: 100%;
    margin-top: 20px;
    height: 110px;
}




}

@media only screen and (min-width: 1000px){
    
    
.img-banner {display: block;
            width: 100%;
            padding-bottom: 10px;
            height: 490px;
}   

.back{
    background-color: white;
     height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}

.img-info h2{
    padding: 10px 10px 10px;
    font-family: arial;
    color: #111;
    line-height: 18px;
}

.img-info p{
    text-align: justify;
    padding: 0px 10px 10px;
    font-family: arial;
    color: #111;
    font-size: 15px;
}
.mySlides1{
    width: 40%;
    float: left;
    display: block;
    height: 250px;
    padding: 10px;
}
.img-info{
    width: 60%;
    float: right;
    display: block;
    height: 100%;
}
.footeer{
    margin: 0 auto;
    width: 100%;
}

.img-me{
    
            width: 100%;
            float: left;
            height: 350px;
}


.categories{
    width: 100%;padding: 40px;
}

.img1{
    width: 25%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img1 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img1:hover{
    opacity: 0.8;
}

.img1 h4{
    text-align: center;
}
.img2{
    width: 25%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img2 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img2 h4{
    text-align: center;
}
.img2:hover{
    opacity: 0.8;
}
.img3{
    width: 25%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img3 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img3 h4{
    text-align: center;
}
.img3:hover{
    opacity: 0.8;
}
.img4{
    width: 25%;
    height: 100%;
    padding: 10px;
    float: left;
}
.img4 img{
    width: 100%;
    height: 250px;
    padding: 10px;
}
.img4 h4{
    text-align: center;
}
.img4:hover{
    opacity: 0.8;
}
.wrappertest{
    width: 100%;
    margin-top: 50px;
    background: red;
}
.special-off{
    width: 25%;
    height: 100%;
    padding: 10px;
    float: left;
    background: white;
}
.special-off img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: black;
}

.special-off1{
    width: 25%;
    height: 100%;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: right;
}

.special-off1 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off1 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off2{
    width: 25%;
    height: 100%;
    background: white;
    padding: 10px;
    float: left;
}

.special-off2 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off2 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off3{
    width: 25%;
    height: 100%;
    padding: 10px;
    background: url(images/firstpagebackimage.jpg);
    float: left;
}

.special-off3 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off3 p{
    text-align: justify;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.special-off4{
    width: 25%;
    height: 100%;
    padding: 10px;
    float: left;
}

.special-off4 img{
    width: 100%;
    height: 250px;
    padding:10px;
}

.special-off4 p{
    text-align: justify;
    width: 100%;
    padding: 10px;
    font-family: arial;
    color: #111;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
  opacity: 0.9;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  font-size: 15px;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

.active {
  background-color: black;
  color: white;
  font-size: 18px;
}
.active a{
  font-size: 18px;
}

.section{
    width: 100%;
    opacity: 1;
    padding: 30px;
    margin-top: 0px;
}
.section .content{
    width: 30%;
    height: 400px;
    float: left;
    margin-top: 110px;
}

.section .content .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content .card2 h4{
   text-align: justify;
   margin-top: 40px;
}

.section .content1{
    width: 30%;
    height: 400px;
    float: left;
    margin-left: 50px;
    margin-top: 110px;
}

.section .content1 .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content1 .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content1 .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content1 .card2 h4{
   text-align: justify;
   margin-top: 40px;
}
.section .content2{
    width: 30%;
    height: 400px;
    margin-left: 50px;
    float: left;
    margin-top: 110px;
}

.section .content2 .card1{
    width: 100%;
    height: 260px;
    opacity: 1;
    text-align: center;
    background: red;
}
.section .content2 .card1 img{
    width: 100%;
    height: 100%;
    align-content: center;
}
.section .content2 .card2{
    width: 100%;
    height: 140px;
    margin-top: -20px;
    text-align: center;
    background: white;
}
.section .content2 .card2 h4{
   text-align: justify;
   margin-top: 40px;
}


.leftimg{
    width: 60%;
    height: 180px;
    float: left;
}
.leftimg img{
    width: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 90%;
    float: left;
}
.leftimg .right1{
    width: 20%;
    margin-left: 80px;
    padding: 10px;
    margin-top: 20px;
    float: left;    
}
.leftimg .right2{
    width: 20%;
    padding: 10px;
    margin-left: 70px;
    margin-top: 20px;
    float: left;
}
.leftimg h4{
    color: white;
    padding:1px;
}
.leftimg a{
    color: white;
    padding: 0px;
}
.rightimg{
    width: 40%;
    float: left;
}

.rightimg img{
    width: 100%;
    margin-top: 20px;
    height: 100%;
}



.footer{
    background:; 
    width: 100%; 
    margin-top: 250px;
    height: 700px;
    opacity: 1;
}


}
